{
	"folders":
	[
		{
			"name": "Sx2 HML",
			"path": "."
		},
		{
			"name": "HML",
			"path": "/home/kuzmenko/temp/hml"
		},
		{
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		},
		{
			"name": "Sx2 Core",
			"path": "/home/kuzmenko/temp/sx2-core"
		},
		{
			"name": "Sx2 Flash Backend",
			"path": "/home/kuzmenko/temp/sx2-flash"
		},
		{
			"name": "Sx2 Theme FlatUI",
			"path": "/home/kuzmenko/temp/sx2-theme-flatui"
		},
		{
			"name": "Sx2 Examples",
			"path": "/home/kuzmenko/temp/sx2-examples"
		},
		{
			"name": "Sx2 Tests",
			"path": "/home/kuzmenko/temp/sx2-tests"
		},
		{
			"name": "Exception",
			"path": "/home/kuzmenko/temp/exception"
		}
	]
}
